{
  "name": "Lacanau Océhand",
  "short_name": "Océhand",
  "description": "Club de handball à Lacanau — handball en salle et beach handball. Champions de France 2024.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f7f9",
  "theme_color": "#1a5e96",
  "lang": "fr",
  "categories": ["sports", "lifestyle"],
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/media/club/hero-coupe-bercy.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "label": "Lacanau Océhand — Champions de France 2024"
    }
  ]
}
